<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="ListViewCell" customModule="BRJM_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsQ-Jf-opS">
                        <rect key="frame" x="20" y="0.0" width="156" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WDZ-05-KMk">
                        <rect key="frame" x="206" y="0.0" width="109" height="109"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kRO-np-Yd7">
                                <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="d8e-4e-VXR"/>
                                    <constraint firstAttribute="height" constant="109" id="mgr-43-Ecw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hH-Ca-vKT">
                        <rect key="frame" x="291" y="8" width="16" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="uCJ-Tg-rL2"/>
                            <constraint firstAttribute="width" constant="16" id="vMK-6P-HhG"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="icLikeOff"/>
                        <state key="selected" image="icLikeOn"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2e-Dp-Czn">
                        <rect key="frame" x="20" y="24.5" width="156" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUM-Xz-WAs">
                        <rect key="frame" x="20" y="88.5" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZu-xq-P7R">
                        <rect key="frame" x="65.5" y="88.5" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xf-qN-thT">
                        <rect key="frame" x="20" y="68" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENE-ab-0q8">
                        <rect key="frame" x="20" y="0.0" width="295" height="109"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="x2e-Dp-Czn" firstAttribute="top" secondItem="JsQ-Jf-opS" secondAttribute="bottom" constant="4" id="0EI-4D-3Yy"/>
                    <constraint firstAttribute="bottom" secondItem="ENE-ab-0q8" secondAttribute="bottom" constant="20" id="29W-Q6-jZS"/>
                    <constraint firstItem="WDZ-05-KMk" firstAttribute="leading" secondItem="JsQ-Jf-opS" secondAttribute="trailing" constant="30" id="2xn-gc-7B2"/>
                    <constraint firstItem="kZu-xq-P7R" firstAttribute="bottom" secondItem="DUM-Xz-WAs" secondAttribute="bottom" id="4fa-JX-5LC"/>
                    <constraint firstItem="JsQ-Jf-opS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="A75-by-jMd"/>
                    <constraint firstAttribute="trailing" secondItem="3hH-Ca-vKT" secondAttribute="trailing" constant="28" id="FPC-IZ-YHk"/>
                    <constraint firstAttribute="trailing" secondItem="WDZ-05-KMk" secondAttribute="trailing" constant="20" id="FtW-eV-zzC"/>
                    <constraint firstAttribute="trailing" secondItem="ENE-ab-0q8" secondAttribute="trailing" constant="20" id="Ful-fe-le2"/>
                    <constraint firstItem="ENE-ab-0q8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MeN-ue-6ky"/>
                    <constraint firstItem="x2e-Dp-Czn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="R7A-Uk-N0i"/>
                    <constraint firstItem="DUM-Xz-WAs" firstAttribute="top" secondItem="8Xf-qN-thT" secondAttribute="bottom" id="UiM-57-k8x"/>
                    <constraint firstItem="3hH-Ca-vKT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="aJH-dM-MCz"/>
                    <constraint firstItem="WDZ-05-KMk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="e4v-8K-8yG"/>
                    <constraint firstItem="JsQ-Jf-opS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="gfS-pd-ydj"/>
                    <constraint firstItem="DUM-Xz-WAs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="oOc-XD-exn"/>
                    <constraint firstAttribute="bottom" secondItem="DUM-Xz-WAs" secondAttribute="bottom" constant="20" id="vg7-2d-qfX"/>
                    <constraint firstItem="WDZ-05-KMk" firstAttribute="leading" secondItem="x2e-Dp-Czn" secondAttribute="trailing" constant="30" id="w8c-bi-8SV"/>
                    <constraint firstItem="kZu-xq-P7R" firstAttribute="leading" secondItem="DUM-Xz-WAs" secondAttribute="trailing" constant="4" id="wuA-IV-tcd"/>
                    <constraint firstItem="ENE-ab-0q8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="x3G-Ie-8Sl"/>
                    <constraint firstAttribute="bottom" secondItem="WDZ-05-KMk" secondAttribute="bottom" constant="20" id="xJc-gC-fCd"/>
                    <constraint firstItem="8Xf-qN-thT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="zxP-GJ-1x6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDetail" destination="ENE-ab-0q8" id="kdm-Ky-hra"/>
                <outlet property="btnLike" destination="3hH-Ca-vKT" id="Jfh-p1-YBA"/>
                <outlet property="ivPost" destination="kRO-np-Yd7" id="7o5-1f-RZE"/>
                <outlet property="tvDesc" destination="x2e-Dp-Czn" id="DW7-gE-8Pm"/>
                <outlet property="tvLikes" destination="kZu-xq-P7R" id="Ueo-Il-Lor"/>
                <outlet property="tvTitle" destination="JsQ-Jf-opS" id="nw7-qx-slh"/>
                <outlet property="tvViews" destination="DUM-Xz-WAs" id="HoQ-AW-d1G"/>
                <outlet property="tvWriter" destination="8Xf-qN-thT" id="DXv-gA-bk8"/>
            </connections>
            <point key="canvasLocation" x="129.71014492753625" y="165.73660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icLikeOff" width="20" height="18.5"/>
        <image name="icLikeOn" width="20" height="18.5"/>
    </resources>
</document>
