<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="samsung-sharpsans-bold.otf">
            <string>SamsungSharpSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Pgd-8u-RbH">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="pTX-4D-1Cr" customClass="MainViewController" customModule="TSID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6F-vB-87b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AlP-Ed-9OV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="ndf-iT-l03"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbI-sw-fXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="93.75"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="Hcj-6e-CIr">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Rg5-cH-DpY" customClass="HomeNavigationController" customModule="infovine_waiting" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q3H-Hk-kSk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pTX-4D-1Cr" kind="relationship" relationship="rootViewController" id="8e9-es-Hca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c8-dd-qJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t2o-ff-2pb">
            <objects>
                <viewController id="uze-Na-pRo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSV-KO-2EJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glS-0K-Txc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <fontDescription key="fontDescription" name="SamsungSharpSans-Bold" family="Samsung Sharp Sans" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zgt-rG-8Rq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="glS-0K-Txc" firstAttribute="top" secondItem="RSV-KO-2EJ" secondAttribute="top" id="4lD-vr-Hcv"/>
                            <constraint firstItem="Zgt-rG-8Rq" firstAttribute="bottom" secondItem="glS-0K-Txc" secondAttribute="bottom" id="Esx-CN-JnB"/>
                            <constraint firstItem="glS-0K-Txc" firstAttribute="leading" secondItem="Zgt-rG-8Rq" secondAttribute="leading" id="fgF-pb-S7k"/>
                            <constraint firstItem="Zgt-rG-8Rq" firstAttribute="trailing" secondItem="glS-0K-Txc" secondAttribute="trailing" id="zFR-L6-cyb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oL-Gy-ATr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="-173"/>
        </scene>
    </scenes>
</document>
