<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rg5-cH-DpY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="samsung-sharpsans-bold.otf">
            <string>SamsungSharpSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Navigation Controller-->
        <scene sceneID="Hcj-6e-CIr">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Rg5-cH-DpY" customClass="HomeNavigationController" customModule="BRJM_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q3H-Hk-kSk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mJW-pG-XEx" kind="relationship" relationship="rootViewController" id="Vak-yf-hvm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c8-dd-qJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="93.75"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Sq8-8M-Mmx">
            <objects>
                <tabBarController id="mJW-pG-XEx" customClass="TabBarViewController" customModule="BRJM_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OsS-Om-u4Z"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5dm-zF-j17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pTX-4D-1Cr" kind="relationship" relationship="viewControllers" id="cZL-U5-qf9"/>
                        <segue destination="phy-ic-Xb0" kind="relationship" relationship="viewControllers" id="sIH-Uj-Y4X"/>
                        <segue destination="UZA-lG-yhg" kind="relationship" relationship="viewControllers" id="Q01-yA-qxY"/>
                        <segue destination="b2v-Bd-7SC" kind="relationship" relationship="viewControllers" id="wnt-YU-Xgt"/>
                        <segue destination="NwF-aj-cMT" kind="relationship" relationship="viewControllers" id="1QK-oK-UDG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jo-2A-HCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="94"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Pgd-8u-RbH">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="pTX-4D-1Cr" customClass="HomeViewController" customModule="BRJM_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6F-vB-87b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qa-7A-hOg">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSV-50-1YR">
                                        <rect key="frame" x="20" y="5" width="374" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSearch" translatesAutoresizingMaskIntoConstraints="NO" id="HUZ-ku-dpP">
                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="mVj-yv-mhx"/>
                                                    <constraint firstAttribute="height" constant="24" id="nAs-yQ-mfe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iP-N7-E1q">
                                                <rect key="frame" x="40" y="9.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw5-ML-vG2">
                                                <rect key="frame" x="4" y="0.0" width="374" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HUZ-ku-dpP" firstAttribute="centerY" secondItem="sSV-50-1YR" secondAttribute="centerY" id="Cr6-id-P7M"/>
                                            <constraint firstItem="8iP-N7-E1q" firstAttribute="leading" secondItem="HUZ-ku-dpP" secondAttribute="trailing" constant="8" id="D7C-2k-hAd"/>
                                            <constraint firstAttribute="bottom" secondItem="Bw5-ML-vG2" secondAttribute="bottom" id="QQD-fj-tWf"/>
                                            <constraint firstItem="Bw5-ML-vG2" firstAttribute="top" secondItem="sSV-50-1YR" secondAttribute="top" id="RkV-ba-2Sc"/>
                                            <constraint firstItem="Bw5-ML-vG2" firstAttribute="centerY" secondItem="sSV-50-1YR" secondAttribute="centerY" id="T2p-7J-iyT"/>
                                            <constraint firstAttribute="trailing" secondItem="Bw5-ML-vG2" secondAttribute="trailing" id="bN1-8v-bsj"/>
                                            <constraint firstItem="Bw5-ML-vG2" firstAttribute="leading" secondItem="sSV-50-1YR" secondAttribute="leading" id="jLd-lk-yLv"/>
                                            <constraint firstItem="8iP-N7-E1q" firstAttribute="centerY" secondItem="sSV-50-1YR" secondAttribute="centerY" id="nNk-Ja-Nxe"/>
                                            <constraint firstItem="Bw5-ML-vG2" firstAttribute="centerX" secondItem="sSV-50-1YR" secondAttribute="centerX" id="wL4-F2-ozI"/>
                                            <constraint firstItem="HUZ-ku-dpP" firstAttribute="leading" secondItem="sSV-50-1YR" secondAttribute="leading" constant="8" id="wLU-nx-P5B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sSV-50-1YR" secondAttribute="bottom" constant="5" id="0aI-w8-elT"/>
                                    <constraint firstItem="sSV-50-1YR" firstAttribute="top" secondItem="1qa-7A-hOg" secondAttribute="top" constant="5" id="Ccc-K1-yQD"/>
                                    <constraint firstAttribute="trailing" secondItem="sSV-50-1YR" secondAttribute="trailing" constant="20" id="Up9-16-sGx"/>
                                    <constraint firstItem="sSV-50-1YR" firstAttribute="leading" secondItem="1qa-7A-hOg" secondAttribute="leading" constant="20" id="X4E-gO-6gb"/>
                                    <constraint firstAttribute="height" constant="50" id="mvr-Yr-Yup"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dOM-Qz-3nr">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AlP-Ed-9OV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dOM-Qz-3nr" firstAttribute="leading" secondItem="AlP-Ed-9OV" secondAttribute="leading" id="B5K-Mj-dsT"/>
                            <constraint firstItem="dOM-Qz-3nr" firstAttribute="top" secondItem="1qa-7A-hOg" secondAttribute="bottom" id="Bp3-ZS-YEh"/>
                            <constraint firstItem="1qa-7A-hOg" firstAttribute="top" secondItem="AlP-Ed-9OV" secondAttribute="top" id="QgO-nE-Wsh"/>
                            <constraint firstItem="AlP-Ed-9OV" firstAttribute="trailing" secondItem="1qa-7A-hOg" secondAttribute="trailing" id="V95-N1-nSN"/>
                            <constraint firstItem="AlP-Ed-9OV" firstAttribute="bottom" secondItem="dOM-Qz-3nr" secondAttribute="bottom" id="i3Z-DL-voY"/>
                            <constraint firstItem="AlP-Ed-9OV" firstAttribute="trailing" secondItem="dOM-Qz-3nr" secondAttribute="trailing" id="lsS-3Z-juN"/>
                            <constraint firstItem="1qa-7A-hOg" firstAttribute="leading" secondItem="Z6F-vB-87b" secondAttribute="leading" id="x2w-rQ-Nve"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="gPj-XJ-fnq"/>
                    <navigationItem key="navigationItem" id="ndf-iT-l03"/>
                    <connections>
                        <outlet property="btnSearch" destination="Bw5-ML-vG2" id="6BX-F9-ke0"/>
                        <outlet property="tableView" destination="dOM-Qz-3nr" id="vaq-UJ-gGQ"/>
                        <outlet property="tvNavigationTitle" destination="8iP-N7-E1q" id="22p-st-ZnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbI-sw-fXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="93.75"/>
        </scene>
        <!--BoardScreen-->
        <scene sceneID="dJx-72-upH">
            <objects>
                <viewControllerPlaceholder storyboardName="BoardScreen" id="phy-ic-Xb0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Qp-n7-FMM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma5-8k-efk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="518"/>
        </scene>
        <!--WriteScreen-->
        <scene sceneID="jOZ-lC-kar">
            <objects>
                <viewControllerPlaceholder storyboardName="WriteScreen" id="UZA-lG-yhg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lkn-V7-iwl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEP-p0-VN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="518"/>
        </scene>
        <!--NewsScreen-->
        <scene sceneID="fNk-to-i8a">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsScreen" id="b2v-Bd-7SC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RJu-1V-VLE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOy-uD-2WX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="518"/>
        </scene>
        <!--MyPageScreen-->
        <scene sceneID="z6k-Ve-PaT">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPageScreen" id="NwF-aj-cMT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IKc-rx-0pd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma6-q4-2wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="518"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t2o-ff-2pb">
            <objects>
                <viewController id="uze-Na-pRo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSV-KO-2EJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glS-0K-Txc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <fontDescription key="fontDescription" name="SamsungSharpSans-Bold" family="Samsung Sharp Sans" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zgt-rG-8Rq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="glS-0K-Txc" firstAttribute="top" secondItem="RSV-KO-2EJ" secondAttribute="top" id="4lD-vr-Hcv"/>
                            <constraint firstItem="Zgt-rG-8Rq" firstAttribute="bottom" secondItem="glS-0K-Txc" secondAttribute="bottom" id="Esx-CN-JnB"/>
                            <constraint firstItem="glS-0K-Txc" firstAttribute="leading" secondItem="Zgt-rG-8Rq" secondAttribute="leading" id="fgF-pb-S7k"/>
                            <constraint firstItem="Zgt-rG-8Rq" firstAttribute="trailing" secondItem="glS-0K-Txc" secondAttribute="trailing" id="zFR-L6-cyb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oL-Gy-ATr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <image name="icSearch" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
